{
	"type": "module",
	"devDependencies": {
		"eslint-plugin-better-tailwindcss": "^4.4.1",
		"prettier": "^3.8.1"
	},
	"prettier": {
		"arrowParens": "avoid",
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none"
	}
}
